# 微信机器人配置文件
# 配置文件示例: https://www.github.com/Cassius0924/WeChatBot

# 微信管理员，用于接收机器人的报警信息和登录登出信息
# 填入微信名称（不是微信号，也不是微信备注）
[admin]
admin_list = ["文件传输助手", "Ashessssst", "-Cassius-", "echo294667"]
# 填入微信群名称（不是群备注）
admin_group_list = ["WECHAT🤖"]

[bot]
# 机器人的微信名称（不是微信号，不带引号）
bot_name = Jerryesttt


[chat]
# 命令前缀，用于区分命令和普通消息（<</>>）
command_prefix = /

# 群消息命令是否需要@机器人才能触发（<<True>>/False）
need_mentioned = True


[server]
# 发送消息的端口，Docker 的端口（<<3001>>）
send_port = 3001
# 接收消息的端口，RECV_MSG_API的端口（<<4000>>）
recv_port = 400
