# 微信机器人配置文件
# 配置文件示例: https://www.github.com/Cassius0924/WeChatBot

# 微信管理员，用于接收机器人的报警信息和登录登出信息
# 填入微信名称（不是微信号，也不是微信备注）
# TODO: 添加管理员的权限，比如是否通知登录登出信息，是否通知报警信息
[admin]
admin_list = []
# TODO: 黑名单功能，可以将某些人拉入黑名单，机器人不会回复他们的消息
# ban_list = []


[bot]
# 机器人的微信名称（不是微信号，不带引号）
bot_name = Cassius


[chat]
# 命令前缀，用于区分命令和普通消息（<</>>）
command_prefix = !

# 群消息命令是否需要@机器人才能触发（<<True>>/False）
need_mentioned = True


[server]
# 发送消息的端口，Docker 的端口（<<3001>>）
send_port = 3001
# 接收消息的端口，RECV_MSG_API的端口（<<4000>>）
recv_port = 4000
